sonar.projectKey=duration-01
sonar.projectName=duration-01
sonar.login=9d01c7025e1729bcf4f098edbe09a92184c72205
sonar.host.url=http://192.168.63.10:8081

sonar.sources=src
sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=coverage-report.clover
sonar.php.tests.reportPath=test-report.xml
